# FUNewsManagements

./: FUNewsManagements.sln
ASM1/: ASM1.csproj  Program.cs  appsettings.json
ASM1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASM1/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASM1/Pages/NewsArticles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASM1/Pages/Reports/: NewsStatistics.cshtml  NewsStatistics.cshtml.cs
ASM1/Pages/Shared/: _Layout.cshtml
ASM1/Pages/SystemAccounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASM1/Pages/Tags/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASM1/Properties/: launchSettings.json
BusinessObjects/: Category.cs  NewsArticle.cs  SystemAccount.cs  Tag.cs
DataAccessObjects/: CategoryDAO.cs  DataAccessObjects.csproj  FuNewsManagementContext.cs  NewsArticleDAO.cs  SystemAccountDAO.cs  TagDAO.cs
FuNewsManagementAPI/: FuNewsManagementAPI.csproj  FuNewsManagementAPI.http  Program.cs  appsettings.json
FuNewsManagementAPI/Controllers/: ArticlesController.cs  AuthController.cs  CategoriesController.cs  NewsArticlesController.cs  SystemAccountsController.cs  TagsController.cs
FuNewsManagementAPI/Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ICategoryRepository.cs  INewsArticleRepository.cs  ISystemAccountRepository.cs  ITagRepository.cs  NewsArticleRepositorycs.cs  SystemAccountRepository.cs  TagRepository.cs
Services/: CategoryService.cs  ICategoryService.cs  INewsArticleService.cs  ISystemAccountService.cs  ITagService.cs  NewsArticleService.cs  SystemAccountService.cs  TagService.cs
